# cms

./: README.md  pom.xml
src/main/java/cn/haojie/cms/sys/param/action/: ParamController.java
src/main/java/cn/haojie/cms/sys/param/dao/: IParamDao.java
src/main/java/cn/haojie/cms/sys/param/dao/impl/: ParamDaoImpl.java
src/main/java/cn/haojie/cms/sys/param/model/: Param.java  ParamCond.java
src/main/java/cn/haojie/cms/sys/param/service/: IParamService.java
src/main/java/cn/haojie/cms/sys/param/service/impl/: ParamServiceImpl.java
src/main/java/cn/haojie/cms/util/: BaseCond.java  BaseDao.java  ParamInit.java  UUIDUtil.java
src/main/resources/: db-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demo/: login.html  menu.html
src/main/webapp/WEB-INF/demo/css/: login.css
src/main/webapp/WEB-INF/demo/js/: common.js
src/main/webapp/WEB-INF/demo/sys/dict/: insert.html  list.html
src/main/webapp/WEB-INF/demo/sys/dicttype/: detail.html  insert.html  list.html
src/main/webapp/WEB-INF/demo/sys/func/: detail.html  workarea.html
src/main/webapp/WEB-INF/demo/sys/param/: detail.html  insert.html  list.html  update.html
src/main/webapp/WEB-INF/demo/sys/role/: associateUser.html  funcAuth.html  update.html
src/main/webapp/WEB-INF/demo/sys/user/: detail.html  editPw.html  update.html
src/main/webapp/WEB-INF/jsp/: index.html
src/main/webapp/WEB-INF/jsp/inc/: page.inc.jsp
src/main/webapp/WEB-INF/jsp/sys/dict/: update.html
src/main/webapp/WEB-INF/jsp/sys/dicttype/: update.html
src/main/webapp/WEB-INF/jsp/sys/func/: insert.html  update.html
src/main/webapp/WEB-INF/jsp/sys/param/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: insert.html  list.html
src/main/webapp/WEB-INF/jsp/sys/user/: insert.html  list.html
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: common.js
src/test/java/cn/haojie/cms/sys/param/dao/impl/: ParamDaoImplTest.java
src/test/java/cn/haojie/cms/util/: UUIDUtilTest.java
src/test/resources/: log4j.properties  spring-servlet.xml
